0x0000:定時・総合
0x0001:天気
0x0002:特集・ドキュメント
0x0003:政治・国会
0x0004:経済・市況
0x0005:海外・国際
0x0006:解説
0x0007:討論・会談
0x0008:報道特番
0x0009:ローカル・地域
0x000A:交通
0x000F:その他
0x0010:

0x0100:スポーツニュース
0x0101:野球
0x0102:サッカー
0x0103:ゴルフ
0x0104:その他の球技
0x0105:相撲・格闘技
0x0106:オリンピック・国際大会
0x0107:マラソン・陸上・水泳
0x0108:モータースポーツ
0x0108:マリン・ウィンタースポーツ
0x0109:競馬・公営競技
0x010F:その他
0x0110:

0x0200:芸能・ワイドショー
0x0201:ファッション
0x0202:暮らし・住まい
0x0203:健康・医療
0x0204:ショッピング・通販
0x0205:グルメ・料理
0x0206:イベント
0x0207:番組紹介・お知らせ
0x020F:その他
0x0210:

0x0300:国内ドラマ
0x0301:海外ドラマ
0x0302:時代劇
0x030F:その他
0x0310:

0x0400:国内ロック・ポップス
0x0401:海外ロック・ポップス
0x0402:クラシック・オペラ
0x0403:ジャズ・フュージョン
0x0404:歌謡曲・演歌
0x0405:ライブ・コンサート
0x0406:ランキング・リクエスト
0x0407:カラオケ・のど自慢
0x0408:民謡・邦楽
0x0409:童謡・キッズ
0x040A:民族音楽・ワールドミュージック
0x040F:その他
0x0410:

0x0500:クイズ
0x0501:ゲーム
0x0502:トークバラエティ
0x0503:お笑い・コメディ
0x0504:音楽バラエティ
0x0505:旅バラエティ
0x0506:料理バラエティ
0x050F:その他
0x0510:

0x0600:洋画
0x0601:邦画
0x0602:アニメ
0x060F:その他
0x0610:

0x0700:国内アニメ
0x0701:海外アニメ
0x0702:特撮
0x070F:その他
0x0710:

0x0800:社会・時事
0x0801:歴史・紀行
0x0802:自然・動物・環境
0x0803:宇宙・科学・医学
0x0804:カルチャー・伝統文化
0x0805:文学・文芸
0x0806:スポーツ
0x0807:ドキュメンタリー全般
0x0808:インタビュー・討論
0x080F:その他
0x0810:

0x0900:現代劇・新劇
0x0901:ミュージカル
0x0902:ダンス・バレエ
0x0903:落語・演芸
0x0904:歌舞伎・古典
0x090F:その他
0x0910:

0x0A00:旅・釣り・アウトドア
0x0A01:園芸・ペット・手芸
0x0A02:音楽・美術・工芸
0x0A03:囲碁・将棋
0x0A04:麻雀・パチンコ
0x0A05:車・オートバイ
0x0A06:コンピュータ・ＴＶゲーム
0x0A07:会話・語学
0x0A08:幼児・小学生
0x0A09:中学生・高校生
0x0A0A:大学生・受験
0x0A0B:生涯教育・資格
0x0A0C:教育問題
0x0A0F:その他
0x0A10:

0x0B00:高齢者
0x0B01:障害者
0x0B02:社会福祉
0x0B03:ボランティア
0x0B04:手話
0x0B05:文字（字幕）
0x0B06:音声解説
0x0B0F:その他
0x0B10:

0x1010:
